#spring.data.mongodb.uri = mongodb+srv://aggsdp:xM0MerLdW753C7Fk@cluster0.l99p92z.mongodb.net/linguagensDb?retryWrites=true&w=majority
mongodb+srv://aggsdp:root@cluster0.l99p92z.mongodb.net/linguagensDb?retryWrites=true&w=majority

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=aggsdp
#spring.data.mongodb.password=xM0MerLdW753C7Fk
#spring.data.mongodb.database=test_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost